<html>
<head>
	<title>Node ES6 seed</title>
	<script src="assets/jspm_packages/system.js"></script>
	<script src="jspm.config.js"></script>
	<script>
		System.import('./bootstrap');
	</script>
</head>
<body ng-controller="homeController as ctrl">
	<h1 ng-bind="ctrl.hello"></h1>
</body>
</html>